<center><strong style="font-size:38px">TunapandaNET Community Networ</strong></center>
<table width="100%" border="1" cellspacing="0" cellpadding="4" bordercolor="#757575">
<tbody>
<tr>
    <td valign="top" align="left">Please visit:&nbsp;<b>billing.tunapandanet.co.ke</b></td>
</tr>
<tr>
    <td valign="top" align="left">Wi-Fi: TNET Wireless<br><table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tbody><tr>
                <td>TNET Wireless&nbsp;</td><td></td>
                <td>Devices Supported</td>
            </tr>
            <tr>
                <td>Public Hotspot</td>
                <td><br></td>
                <td>2.4GHz and 5Ghz</td>
            </tr>
        </tbody></table>
    </td>
</tr>
<tr>
    <td valign="top" align="left">Voucher once purchased cannot be returned!</td>
</tr>
<tr>
    <td valign="top" align="center"><b>tnet.hotspot</b></td>
</tr>
</tbody>
</table>